<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1n1to000de31th122zzos0mgeszy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/imarticus/tableau/Tableau-20231202T040540Z-001/Tableau/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n1to000de31th122zzos0mgeszy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='SubCategory' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Return' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1238489931251822592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_1238489931256225797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1238489931251822592])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1238489931256492038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,Region1,State1)' hidden='true' name='[Action (Country1,Region1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment1)' hidden='true' name='[Action (Segment1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.576602' measure-ordering='alphabetic' measure-percentage='0.423398' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statement Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MOM- Profit vs Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Category:nk]' />
              <shape column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Category:nk]' />
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM- Profit vs Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Cost' datatype='real' name='[Calculation_1238489931251822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1238489931256225797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1238489931251822592])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1238489931256492038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489931256225797]' derivation='User' name='[usr:Calculation_1238489931256225797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238489931256492038]' derivation='User' name='[usr:Calculation_1238489931256492038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256225797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256492038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256225797:qk] + [federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256492038:qk])</rows>
        <cols>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Customer Strength</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Net Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Cost' datatype='real' name='[Calculation_1238489931251822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1238489931256225797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1238489931251822592])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489931256225797]' derivation='User' name='[usr:Calculation_1238489931256225797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256225797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256225797:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1238489931256492038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Return]=&quot;Yes&quot; THEN [Row ID] END)/COUNT([Row ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489931256492038]' derivation='User' name='[usr:Calculation_1238489931256492038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256492038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Return Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[usr:Calculation_1238489931256492038:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Segment:nk]' />
              <shape column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Segment:nk]' />
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Region:nk]' />
              <text column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:State:nk]' />
              <lod column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:Country:nk]' />
              <geometry column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Latitude (generated)]</rows>
        <cols>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gh94ms0q19sv31dqwpqd1k6izw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh94ms0q19sv31dqwpqd1k6izw5'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:SubCategory:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:SubCategory:nk]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Country1,Region1,State1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Segment1)]</column>
            <column>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:SubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[none:SubCategory:nk]</rows>
        <cols>[federated.0gh94ms0q19sv31dqwpqd1k6izw5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='9' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='6' type='layout-basic' w='99034' x='483' y='6698' />
          </zone>
        </zone>
        <zone h='15629' id='10' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='93543' x='3018' y='8696'>
          <zone h='15628' id='12' name='Number of orders' show-title='false' w='13397' x='3018' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15628' id='13' name='Quantity' show-title='false' w='13398' x='16415' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15628' id='11' name='No.customers' show-title='false' w='13398' x='29813' y='8696'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15628' id='14' name='Sales' show-title='false' w='13337' x='43211' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15628' id='15' name='Profit' show-title='false' w='13337' x='56548' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15628' id='16' name='Profit Ratio' show-title='false' w='13338' x='69885' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15628' id='17' name='Return Ratio' show-title='false' w='13337' x='83223' y='8696'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='71680' id='18' param='vert' type='layout-flow' w='33313' x='3138' y='25264'>
          <zone h='35840' id='19' name='Statement Analysis' w='33313' x='3138' y='25264'>
            <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='90' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='35840' id='20' name='Category Analysis' w='33313' x='3138' y='61104'>
            <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33255' id='21' param='horz' type='layout-flow' w='57996' x='38564' y='25382'>
          <zone h='33255' id='24' name='MOM- Profit vs Return' w='57996' x='38564' y='25382'>
            <layout-cache cell-count-w='12' minheight='176' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='36898' id='25' param='horz' type='layout-flow' w='59626' x='36753' y='59577'>
          <zone h='36898' id='26' name='Sub Category Analysis' w='32891' x='36753' y='59577'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='435' h='36898' id='27' is-fixed='true' name='Statewise Analysis' w='26735' x='69644' y='59577'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
